<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/png" sizes="16x16" href="logo/DM logo for furniture stores.png">
    <link rel="stylesheet" href="aboutStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body> 
    <nav class="navbar navbar-expand-md" id="navbar-color">
        <div class="container">
         <!-- Toggler/collapsibe Button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span><i><img src="./image/menu.png" alt="" width="30px"></i></span>
         </button>
       
         <!-- Navbar links -->
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link" href="index.html">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="shop.html">Shop</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="topChair.html">Top Chair</a>
             </li>
     
             <li class="nav-item">
               <a class="nav-link" href="about1.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
             </li>
           </ul>
         </div>
        </div> 
       </nav> 
        <div class="scroll-watcher"></div>
        <article class="content-grid flow" style="background-color: antiquewhite; opacity: 0.9;">
        <header class="article-header">
            <div class="header-content">
                <h1 class="article-title" 
                style="color: rgb(214, 207, 0);font-size: 50px;font-family: 'Times New Roman', Times, serif;">
                About Ours Furniture</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nam consectetur voluptate nemo, quas quae veritatis odio commodi voluptates?
                     Veritatis sed exercitationem id! Iste quidem voluptate odit officia pariatur? Est.
                </p>
                <p>luky Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Iure quos amet molestias distinctio perspiciatis hic eligendi. Aspernatur 
                    facere magnam quia. Quasi laboriosam voluptatibus nostrum possimus quis,
                     quas iusto odit provident.
                </p>
            </div>
            <img src="image/work desk.png" 
            class="header-img">
        </header>
        <h2 style="color:rgb(218, 168, 2);font-size: 30px;">
           Home Decoration Service 
        </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim debitis dignissimos rem commodi dolore libero deleniti voluptate! Aspernatur doloremque repudiandae earum voluptatum.
             Accusantium, blanditiis in dolorem tempora suscipit perspiciatis reiciendis.
        </p>
        <p>
            Another Loream, dolor sit amet consectetur adipisicing elit. Enim debitis dignissimos rem commodi dolore libero deleniti voluptate! Aspernatur doloremque repudiandae earum voluptatum.
             Accusantium, blanditiis in dolorem tempora suscipit perspiciatis reiciendis.
        </p>
        <img src="image/about.png" 
        
        alt="">
        <p>
            Some Loream, dolor sit amet consectetur adipisicing elit. Enim debitis dignissimos rem commodi dolore libero deleniti voluptate! Aspernatur doloremque repudiandae earum voluptatum.
             Accusantium, blanditiis in dolorem tempora suscipit perspiciatis reiciendis.
        </p>
        <p>
            <p>
                Some Loream, dolor sit amet consectetur adipisicing elit. Enim debitis dignissimos rem commodi dolore libero deleniti voluptate! Aspernatur doloremque repudiandae earum voluptatum.
                 Accusantium, blanditiis in dolorem tempora suscipit perspiciatis reiciendis.
            </p>
            Some Loream, dolor sit amet consectetur adipisicing elit. Enim debitis dignissimos rem commodi dolore libero deleniti voluptate! Aspernatur doloremque repudiandae earum voluptatum.
             Accusantium, blanditiis in dolorem tempora suscipit perspiciatis reiciendis.
        </p>
        <img src="image/c2.png" 
        
        alt="">
        <p>
            Some Loream, dolor sit amet consectetur adipisicing elit. Enim debitis dignissimos rem commodi dolore libero deleniti voluptate! Aspernatur doloremque repudiandae earum voluptatum.
             Accusantium, blanditiis in dolorem tempora suscipit perspiciatis reiciendis.
        </p>
        <p>
            Some Loream, dolor sit amet consectetur adipisicing elit. Enim debitis dignissimos rem commodi dolore libero deleniti voluptate! Aspernatur doloremque repudiandae earum voluptatum.
             Accusantium, blanditiis in dolorem tempora suscipit perspiciatis reiciendis.
        </p>
        <p>
            Some Loream, dolor sit amet consectetur adipisicing elit. Enim debitis dignissimos rem commodi dolore libero deleniti voluptate! Aspernatur doloremque repudiandae earum voluptatum.
             Accusantium, blanditiis in dolorem tempora suscipit perspiciatis reiciendis.
        </p>
        <h2>Third Paragh Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Commodi minima, repellendus fugit rem ab,
              vel corporis numquam placeat asperiores 

        </h2>
        <img src="image/c3.png"
         alt="">
        <p>
            Some Loream, dolor sit amet consectetur adipisicing elit. Enim debitis dignissimos rem commodi dolore libero deleniti voluptate! Aspernatur doloremque repudiandae earum voluptatum.
             Accusantium, blanditiis in dolorem tempora suscipit perspiciatis reiciendis.
        </p>
        <p>
            Some Loream, dolor sit amet consectetur adipisicing elit. Enim debitis dignissimos rem commodi dolore libero deleniti voluptate! Aspernatur doloremque repudiandae earum voluptatum.
             Accusantium, blanditiis in dolorem tempora suscipit perspiciatis reiciendis.
        </p>
        <h2>SINCE- 1998

       </h2>
       
            <div class="scroller"></div>
       <h2>Third Paragh Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Commodi minima, repellendus fugit rem ab,
         vel corporis numquam placeat asperiores 

       </h2>
        
    </article>       
</body>
</html>