@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins";
    margin: 0 100px;
    padding: 0;
    /* background-color: #1f1e1e; */
    /* color: #eee; */
    /* width: 200vw; */
}

.scroll-watcher{
    height: 5px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: rgb(120, 0, 0);
    width: 100%;
    scale: 0 1;
    transform-origin: left;
    animation: scroll-watcher linear;
    animation-timeline: scroll(); 
}
@keyframes scroll-watcher {
    to { scale: 1 1;}
}
.article-header{
    display: grid;
    place-items: center;
    position: relative;
    height: 100svh;
    overflow-x: clip;
    padding-block: 7rem;
    margin-block-end: 3rem;
}

.header-img {
   grid-column: 1 / -1 !important;
   position: absolute;
   inset: 0;
   width: 100%;
   height: 100%;
   opacity: 0.5;
   object-fit: cover;
   z-index: -1;

   animation: header-image-animation linear forwards;
   animation-timeline: view();
   animation-range: exit;
}

@keyframes fade-out {
    to {opacity: 0;}
    
}
@keyframes header-image-animation {
    25% { opacity: 1;}
    85%, 100% { opacity: 0;scale: 3;}
}
@media (prefers-reduced-motion: no-preference) {
    article > img {
        width: 70%; height: 60%; margin: 0 auto;
         scale: .8; opacity: 0; /* original display */
        animation: fade-in linear forwards; 
        animation-timeline: view();
        animation-range-start: cover;
        animation-range-end: contain;
    }
    
    @keyframes fade-in {
        to { scale: 1; opacity: 1;}
    }
}

.header-content {
    width: 500px;

    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit -200px;
}

.scroller {
    width: 1200px;
    max-width: 90%;
    margin: auto;
}

.scroller_list {
    width: 60%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-weight: 500;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 50%, rgba(20,70,161,1) 86%, rgba(2,0,36,1) 100%);
}

#navbar-color{
    background-color: rgba(238,224,208);
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    font-weight: bold;
    color: black;
    transition: 0.5s ease;
    cursor: pointer;
}
.nav-link:hover{
    color: rgb(80, 63, 149);
    font-size: large;
}
