<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/png" sizes="16x16" href="logo/DM logo for furniture stores.png">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap link -->
    
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons -->


</head>
<body>
    <!-- navbar top -->
    <div class="container">
        <div class="navbar-top">
            <div class="logo-link d-flex">
                <i class="shadow-drop-2-right"><img src="logo/DM logo for furniture stores.png" alt=""></i>
                <div class="product-name p-2 mt-3 ">
                    <h4><strong> DM </strong>Furniture</h4>
                    <div class="border border-gray"></div>
                </div>
            </div>
            <div class="logo focus-in-contract">
                <h3>MODERN FURNITURE</h3>
            </div>
            <div class="icons">
                <i><img src="./image/search.png" alt="" width="23px"></i>
                <i><a href="shop.html"><img src="./image/shopping-cart.png" alt="" width="25px"></a></i>
                <i><a href="login.html"><img src="./image/user.png" alt="" width="32px"></a></i>
            </div>
        </div>
    </div>
    <!-- navbar top -->

    <!-- main content -->
    <div class="main-shop h-50">
        <nav class="navbar navbar-expand-md" id="navbar-color">
           <div class="container">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="./image/menu.png" alt="" width="30px"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="topChair.html">Top Chair</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" href="about1.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
           </div> 
          </nav>

              <!-- about -->
     
    <div class="container">
        <h1 class="text-center rounded p-2" style="margin-top: 10px;color: burlywood;">CONTACT US</h1>
        <div class="row rounded" style="background-color: rgb(230, 224, 224);">
            <div class="col-6 py-3 py-md-0 mt-3">
                <h2>Reach out to us!</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia id et, laudantium sapiente autem nostrum,
                     exercitationem architecto culpa commodi accusamus,
                     illo repudiandae temporibus totam saepe doloribus sint explicabo dolorum! Laboriosam.</p>
                <div>
                    <input class="form-control mb-3" type="text" placeholder="First Name">
                </div>
                <div>
                    <input class="form-control mb-3" type="text" placeholder="Last Name">
                </div>
                <div>
                    <input class="form-control mb-3" type="text" placeholder="Your Email Address">
                </div>
                <div>
                    <input class="form-control mb-3" type="text" placeholder="Phone Number">
                </div>
                <div>
                    <textarea class="w-100 p-2" style="height: 150px;" placeholder="Messaage"></textarea>
                </div>
                <button class="m-3 btn btn-warning">Submit</button>
                
               
            </div>
            <div class="col-md-6 py-3 py-md-0 contact mt-3">
                <h2>Customer Care</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum,
                     saepe possimus quo, quasi animi natus nulla beatae neque soluta pariatur id ducimus eum.
                <div class="d-flex">
                    <img src="image/banner2.jpg">
                    <div class="">
                    <h4><b>John</b></h4>
                    <p>Customer&nbsp;Care</p>
                    <p class="text-warning">+09873572003</p>
                    </div>   
                </div>
                <div class="d-flex">
                    <img src="image/s6.jpg">
                    <div class="">
                    <h4><b>Keller</b></h4>
                    <p>Customer&nbsp;Care</p>
                    <p class="text-warning">+09873572001</p>

                    </div>   
                </div>
                <div class="mt-3">
                    <h3>Other way to contact</h3>
                    <div class="d-flex mt-3">
                        <img src="image/icon1.png">
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Dolore iure <mark><i>like us on facebook</i></mark> quibusdam ducimus? Cumque excepturi corporis iusto cum iure odio.
                        </div>

                    <div class="d-flex mt-3 mb-3">
                        <img src="image/icon3.png">
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Dolore iure <mark><i>follow us on Whatapp!</i></mark> quibusdam ducimus? Cumque excepturi corporis iusto cum iure odio.
                    </div>
                </div>
                
               
            </div>
        </div>
    </div>
    <!-- about -->
     
   

        
     </div>
    

     
    <!-- footer -->
    <footer id="footer">
        <h1 class="text-center">Furniture</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ab?</p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        <div class="copyright text-center">
            &copy; Copyright <strong><span>Furniture</span></strong>. All Rights Reserved
        </div>
        <div class="credite text-center">
            Designed By <a href="#">Khaing Min Thant</a>
        </div>
    </footer>
    <!-- footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>