<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login For Html Css</title>
<link rel="stylesheet" href="loginStyle.css">
</head>
<body>
    <div class="login-form">
        <h1>Login</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Log In</h2>
                    <form action="#" method="post">
                        <input type="text" name="" placeholder="User Name" required autofocus="">
                        <input type="password" name="" placeholder="User Password" required autofocus="">
                         <button class="btn" type="submit">
                            Login
                         </button>

                    </form>
                    <p class="account">Don't Have An Account? <a href="#">Register</a></p>
                     
                </div>
                <div class="form-img">
                    <img src="logo/DM logo for furniture stores.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>