*{
    margin: 0;
    padding: 0;
}
/* navbar top */
.navbar-top{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.logo-link i img{
    width: 75px;
    height: auto;
    margin-left: 10px;
    transition: 0.5s ease;
    border-radius: 50px;
    cursor: pointer;
}
strong {
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(34,195,145);
}
@media screen and (max-width:420px){
    .logo-link i img{
        width: 50px;
    }
    .logo-link .product-name{
        display: none;
    }
}
.logo h3{
    font-weight: bold;
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
    }
}
.icons i img{
    margin-left: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}
.icons i img:hover{
    width: 20px;
    
}
@media screen and (max-width:420px){
    .icons i img{
        width: 20px;
    }
}
/* navbar top */

/* main content */
.main-content{
    width: 100%;
    height: 90vh;
    background-image: url("image/backimg1.png");
    background-size: cover;
    background-position: 70%;
}

/* navbar */
#navbar-color{
    background-color: rgba(238,224,208);
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    font-weight: bold;
    color: black;
    transition: 0.5s ease;
    cursor: pointer;
}
.nav-link:hover{
    color: rgb(80, 63, 149);
    font-size: large;
}
/* navbar */

/* content */
.content{
    margin-top: 200px;
    margin-left: 60px;
}
.content h1{
    font-size: 50px;
}

@media screen and (max-width:420px){
    .content h1{
        font-size: 30px;
    }
}

#tpc{
    box-shadow: 0 0 5px black;
    transition: 0.5s ease;
    cursor: pointer;
}
#tpc:hover{
    transform: translateY(-20px);
}

#c p{
    font-weight: bold;
}


/* footer */
#footer{
    width: 100%;
    background-color: rgba(238,224,208);
    margin-top: 100px;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%, 0 15%);
}
#footer h1{
    color: gray;
    padding-top: 30px;
}
.icons i{
    color: rgb(40, 35, 35);
    font-size: 30px;
    cursor: pointer;
}
.copyright{
    color: gray;
    margin-top: 20px;
}
.credite{
    color: grey;
}
/* footer */


.focus-in-contract {
	-webkit-animation: focus-in-contract 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-contract 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-6-10 10:44:7
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation focus-in-contract
 * ----------------------------------------
 */
 @-webkit-keyframes focus-in-contract {
    0% {
      letter-spacing: 1em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes focus-in-contract {
    0% {
      letter-spacing: 1em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }

  .shadow-drop-2-right {
	-webkit-animation: shadow-drop-2-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-6-10 10:55:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shadow-drop-2-right
 * ----------------------------------------
 */
 @-webkit-keyframes shadow-drop-2-right {
    0% {
      -webkit-transform: translateZ(0) translateX(0);
              transform: translateZ(0) translateX(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-transform: translateZ(50px) translateX(-12px);
              transform: translateZ(50px) translateX(-12px);
      -webkit-box-shadow: 12px 0 20px -12px rgba(0, 0, 0, 0.35);
              box-shadow: 12px 0 20px -12px rgba(0, 0, 0, 0.35);
    }
  }
  @keyframes shadow-drop-2-right {
    0% {
      -webkit-transform: translateZ(0) translateX(0);
              transform: translateZ(0) translateX(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-transform: translateZ(50px) translateX(-12px);
              transform: translateZ(50px) translateX(-12px);
      -webkit-box-shadow: 12px 0 20px -12px rgba(0, 0, 0, 0.35);
              box-shadow: 12px 0 20px -12px rgba(0, 0, 0, 0.35);
    }
  }
/* shopping */

  .main-shop p {
    text-align: justify;
    margin-left: 5%;
}


.contact img{
    max-width: 70px;
    height: 70px;
    margin: 10px;
    border-radius: 50%;
}

