<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Chairs</title>
    <link rel="icon" type="image/png" sizes="16x16" href="logo/DM logo for furniture stores.png">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap link -->
    
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons -->


</head>
<body>
    <!-- navbar top -->
    <div class="container">
        <div class="navbar-top">
            <div class="logo-link d-flex">
                <i class="shadow-drop-2-right"><img src="logo/DM logo for furniture stores.png" alt=""></i>
                <div class="product-name p-2 mt-3 ">
                    <h4><strong> DM </strong>Furniture</h4>
                    <div class="border border-gray"></div>
                </div>
            </div>
            <div class="logo focus-in-contract">
                <h3>MODERN FURNITURE</h3>
            </div>
            <div class="icons">
                <i><img src="./image/search.png" alt="" width="20px"></i>
                <i><a href="shop.html"><img src="./image/shopping-cart.png" alt="" width="25px"></a></i>
                <i><a href="login.html"><img src="./image/user.png" alt="" width="32px"></a></i>
            </div>
        </div>
    </div>
    <!-- navbar top -->

    <!-- main content -->
    <div class="main-shop h-50">
        <nav class="navbar navbar-expand-md" id="navbar-color">
           <div class="container">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="./image/menu.png" alt="" width="30px"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="topChair.html">Top Chair</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" href="about1.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
           </div> 
          </nav>


        
    <!-- cards -->
     <div>
        <hr>
       <div class="text-center">
          <div class="row">
           <div class="container">
               <h3 class="text-center" style="margin-top: 50px;">TREANDLY PRODUCTS</h3>
               <div class="row" style="margin-top: 50px;">
                   <div class="col-md-3 py-3 py-md-0">
                       <div class="card" id="c">
                           <img src="./image/card1.png" alt="" class="card image-top">
                           <div class="card-body">
                               <h3 class="card-titel text-center">Sofa</h3>
                               <p class="card-text text-center">$1000.50</p>
                               <button class="btn btn-success">Order Now!</button>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3 py-3 py-md-0">
                       <div class="card" id="c">
                           <img src="./image/card2.png" alt="" class="card image-top">
                           <div class="card-body">
                               <h3 class="card-titel text-center">Sofa</h3>
                               <p class="card-text text-center">$100.50</p>
                               <button class="btn btn-success">Order Now!</button>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3 py-3 py-md-0">
                       <div class="card" id="c">
                           <img src="./image/card3.png" alt="" class="card image-top">
                           <div class="card-body">
                               <h3 class="card-titel text-center">Chair</h3>
                               <p class="card-text text-center">$300.20</p>
                               <button class="btn btn-success">Order Now!</button>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3 py-3 py-md-0">
                       <div class="card" id="c">
                           <img src="./image/card4.png" alt="" class="card image-top">
                           <div class="card-body">
                               <h3 class="card-titel text-center">Modern Chair</h3>
                               <p class="card-text text-center">$500.50</p>
                               <button class="btn btn-success">Order Now!</button>
                           </div>
                       </div>
                   </div>
               </div>
       
       
       
               <div class="row" style="margin-top: 50px;">
                   <div class="col-md-3 py-3 py-md-0">
                       <div class="card" id="c">
                           <img src="./image/card5.png" alt="" class="card image-top">
                           <div class="card-body">
                               <h3 class="card-titel text-center">Best Sofa</h3>
                               <p class="card-text text-center">$200.50</p>
                               <button class="btn btn-success">Order Now!</button>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3 py-3 py-md-0">
                       <div class="card" id="c">
                           <img src="./image/card6.png" alt="" class="card image-top">
                           <div class="card-body">
                               <h3 class="card-titel text-center">Sofa Chair</h3>
                               <p class="card-text text-center">$100.50</p>
                               <button class="btn btn-success">Order Now!</button>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3 py-3 py-md-0">
                       <div class="card" id="c">
                           <img src="./image/card1.png" alt="" class="card image-top">
                           <div class="card-body">
                               <h3 class="card-titel text-center">Table Chair</h3>
                               <p class="card-text text-center">$150.50</p>
                               <button class="btn btn-success">Order Now!</button>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3 py-3 py-md-0">
                       <div class="card" id="c">
                           <img src="./image/card1.png" alt="" class="card image-top">
                           <div class="card-body">
                               <h3 class="card-titel text-center">Hanging Chair</h3>
                               <p class="card-text text-center">$500.60</p>
                               <button class="btn btn-success">Order Now!</button>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       <!-- card1 -->
     </div>
    

     
    <!-- footer -->
    <footer id="footer">
        <h1 class="text-center">Furniture</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ab?</p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        <div class="copyright text-center">
            &copy; Copyright <strong><span>Furniture</span></strong>. All Rights Reserved
        </div>
        <div class="credite text-center">
            Designed By <a href="#">Khaing Min Thant</a>
        </div>
    </footer>
    <!-- footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>